{
  "source": "/Volumes/SSD Mac/Dev/Open Classroom/projet libre/StepUp/StepUp/Screens/AppMainView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "challenges",
        "location": {
          "startingColumn": 54,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "home",
        "location": {
          "startingColumn": 62,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "home",
        "location": {
          "startingColumn": 41,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "challenges",
        "location": {
          "startingColumn": 62,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "challenges",
        "location": {
          "startingColumn": 41,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "profile",
        "location": {
          "startingColumn": 62,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "profile",
        "location": {
          "startingColumn": 41,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
