{
  "source": "/Volumes/SSD Mac/Dev/Open Classroom/projet libre/StepUp/StepUp/Screens/AppMainView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "challenges",
        "location": {
          "startingColumn": 54,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "home",
        "location": {
          "startingColumn": 62,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "home",
        "location": {
          "startingColumn": 41,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "challenges",
        "location": {
          "startingColumn": 62,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "challenges",
        "location": {
          "startingColumn": 41,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "profile",
        "location": {
          "startingColumn": 62,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "profile",
        "location": {
          "startingColumn": 41,
          "startingLine": 57
        }
      }
    ]
  },
  "version": 1
}
