{
  "source": "/Volumes/SSD Mac/Dev/Open Classroom/projet libre/StepUp/StepUp/Screens/widgets/CircularProgressView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld Steps",
        "location": {
          "startingColumn": 22,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "%.1f KM",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      }
    ]
  },
  "version": 1
}
