{
  "source": "/Volumes/SSD Mac/Dev/Open Classroom/projet libre/StepUp/StepUp/Screens/HomeScreen/HomeScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "My challenges",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "See more",
        "location": {
          "startingColumn": 34,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "current_challenge",
        "location": {
          "startingColumn": 41,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Se termine dans %lld jours",
        "location": {
          "startingColumn": 34,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Pas de challenge actif",
        "location": {
          "startingColumn": 34,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Créez un challenge",
        "location": {
          "startingColumn": 34,
          "startingLine": 81
        }
      }
    ]
  },
  "version": 1
}
