{
  "source": "/Volumes/SSD Mac/Dev/Open Classroom/projet libre/StepUp/StepUp/Screens/HomeScreen/HomeScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "current challenge",
        "location": {
          "startingColumn": 14,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "My challenges",
        "location": {
          "startingColumn": 18,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "See more",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      }
    ]
  },
  "version": 1
}
