{
  "source": "/Volumes/SSD Mac/Dev/Open Classroom/projet libre/StepUp/StepUp/Screens/HomeScreen/HomeScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "My challenges",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "See more",
        "location": {
          "startingColumn": 34,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "current_challenge",
        "location": {
          "startingColumn": 41,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Challenge 8000 pas",
        "location": {
          "startingColumn": 30,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Se termine dans 5 jours",
        "location": {
          "startingColumn": 30,
          "startingLine": 93
        }
      }
    ]
  },
  "version": 1
}
