{
  "source": "/Volumes/SSD Mac/Dev/Open Classroom/projet libre/StepUp/StepUp/Screens/HomeScreen/HomeScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Terminé depuis %lld jours",
        "location": {
          "startingColumn": 25,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Se termine dans %lld jours",
        "location": {
          "startingColumn": 25,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "My challenges",
        "location": {
          "startingColumn": 22,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Voir plus",
        "location": {
          "startingColumn": 24,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "current_challenge",
        "location": {
          "startingColumn": 37,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Pas de challenge actif",
        "location": {
          "startingColumn": 22,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Créez un challenge",
        "location": {
          "startingColumn": 22,
          "startingLine": 149
        }
      }
    ]
  },
  "version": 1
}
