{
  "source": "/Volumes/SSD Mac/Dev/Open Classroom/projet libre/StepUp/StepUp/Screens/widgets/InputView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 27,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 27,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 29,
          "startingLine": 80
        }
      }
    ]
  },
  "version": 1
}
