{
  "source": "/Volumes/SSD Mac/Dev/Open Classroom/projet libre/StepUp/StepUp/Screens/ProfileScreen/ProfileScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "blas.hugo.dev@gmail.com",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "profile",
        "location": {
          "startingColumn": 1,
          "startingLine": 56
        }
      }
    ]
  },
  "version": 1
}
