{
  "source": "/Volumes/SSD Mac/Dev/Open Classroom/projet libre/StepUp/StepUp/Screens/ProfileScreen/ProfileScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "blas.hugo.dev@gmail.com",
        "location": {
          "startingColumn": 92,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Mon compte",
        "location": {
          "startingColumn": 97,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Mon historique de challenges",
        "location": {
          "startingColumn": 97,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Politique de confidentialité",
        "location": {
          "startingColumn": 97,
          "startingLine": 98
        }
      }
    ]
  },
  "version": 1
}
