{
  "source": "/Volumes/SSD Mac/Dev/Open Classroom/projet libre/StepUp/StepUp/Screens/HomeScreen/HomeScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "My challenges",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "See more",
        "location": {
          "startingColumn": 34,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "current_challenge",
        "location": {
          "startingColumn": 41,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Se termine dans %lld jours",
        "location": {
          "startingColumn": 34,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Pas de challenge actif",
        "location": {
          "startingColumn": 34,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Créez un challenge",
        "location": {
          "startingColumn": 34,
          "startingLine": 88
        }
      }
    ]
  },
  "version": 1
}
