{
  "source": "/Volumes/SSD Mac/Dev/Open Classroom/projet libre/StepUp/StepUp/Screens/LoginScreen/RegisterScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Step up",
        "location": {
          "startingColumn": 22,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "signing_up",
        "location": {
          "startingColumn": 45,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "email",
        "location": {
          "startingColumn": 61,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "email_not_valid",
        "location": {
          "startingColumn": 59,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "first_name",
        "location": {
          "startingColumn": 61,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "name",
        "location": {
          "startingColumn": 61,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "password",
        "location": {
          "startingColumn": 61,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "password_not_valid",
        "location": {
          "startingColumn": 59,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "confirm_password",
        "location": {
          "startingColumn": 61,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "password_not_equal",
        "location": {
          "startingColumn": 59,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "signup",
        "location": {
          "startingColumn": 53,
          "startingLine": 85
        }
      }
    ]
  },
  "version": 1
}
